<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nishida</groupId>
        <artifactId>dev-parent</artifactId>
        <version>99.99.99-SNAPSHOT</version>
    </parent>

    <groupId>com.nishida.shared</groupId>
    <artifactId>shared-parent</artifactId>
    <packaging>pom</packaging>
    <name>dev : shared</name>

    <modules>
        <module>rest-client</module>
    </modules>

</project>
